#Nombre del microservicio para la autenticación
#spring.application.name=docauto-microservice-oauth
#Puerto del microservicio
server.port=9100
#ruta de eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Código secreto para la autenticación. Este debe ser el mismo que el microservicio de autorización.
config.security.oauth.jwt.signing.key=sysview12docuautopass

#Nombre y contraseña de la aplicación de angular para la autenticación
app.angular.name=docautoangularapp
app.angular.password=sysview12docuautoangularpass
#Tipo de autorización (Por contraseña)
app.angular.authorized.grant.types=password
#Tiempo de duración de la sesión de para el token generado
app.angular.access.token.validity.seconds=3600
#Scope uno de angular: lectura
app.angular.scope.one=read
#Scope dos de angular: escritura
app.angular.scope.two=write

spring.datasource.url=jdbc:oracle:thin:@//192.168.70.122:1521/ORCLCDB
spring.datasource.username=C##_DAPRESENTACIONES12
spring.datasource.password=sysview12
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


